<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible"
    tools:context=".StopwatchActivity">

    <TextView
        android:id="@+id/timeTextDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/startTime"
        android:textAlignment="center"
        android:textSize="36sp"
        android:padding="20sp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"

        >
        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="buttonClicked"
            android:text="Start"
            android:id="@+id/toggle"
            android:textSize="20sp"
            />
        <Button
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnSettings"
            android:text="Settings"
            android:onClick="settingsClicked"
            android:textSize="20sp"
            />


    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
